{
  "name": "postcss-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "gulp css",
    "serve": "gulp serve"
  },
  "keywords": [],
  "author": "Igor Oleynik <igor.oleynikdp@gmail.com> (https://github.com/curtdp)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-postcss": "7.0.0",
    "postcss-cssnext": "3.0.2"
  }
}
